{
  "data_path": "D:/Programming/Python/DonorsChoose/data",
  "model_path": "D:/Programming/Python/DonorsChoose/model",
  "use_sample": false,
  "interactions_minProjectsperUser": 5,

  "embedding": "fasttext",
  "embedding_file_fasttext": "D:/Programming/Python/DonorsChoose/data/fasttext/cc.en.300.bin",
  "clustering": "KMeans",

  "model": "base",

  "learning_rate" : 0.002487,
  "batch_size": 512,
  "num_train_epochs" : 19,

  "base_embedding_dim": 20,
  "base_linear_dim": 235,

  "advanced_donor_linear": 32,
  "advanced_project_linear": 32,
  "advanced_project_history_lstm_hidden": 32,
  "advanced_linear1_dim": 256,
  "advanced_linear2_dim": 256
}
